TeamLeaderWpf/Pages/AuthorizationPage.xaml

<Page x:Class="TeamLeaderWpf.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamLeaderWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AuthorizationPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Pages/Images/AuthKtits.jpg" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"/>
        <TextBox x:Name="LoginTextBox" Style="{DynamicResource GreyTextBox}" Padding="8,4" Grid.Row="3" Grid.Column="2" Margin="0,1,0,1" Grid.ColumnSpan="3" FontSize="28" LostFocus="LoginTextBox_LostFocus" GotFocus="LoginTextBox_GotFocus"/>
        <PasswordBox x:Name="PasswordPasBox" Style="{DynamicResource PasswordBox}" Grid.Row="5" Grid.Column="2" Margin="0,1,0,1" Grid.ColumnSpan="3" FontSize="28" GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordPasBox_LostFocus" KeyDown="PasswordPasBox_KeyDown"/>

        <UniformGrid Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Columns="3">
            <Button Background="Transparent" Click="RememberButtonClick" BorderBrush="Transparent" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <CheckBox Margin="5" VerticalAlignment="Center" x:Name="RememberCheckBox"></CheckBox>
                    <TextBlock Style="{DynamicResource TextBlock}" VerticalAlignment="Center" FontSize="20">Запомнить логин</TextBlock>
                </StackPanel>
            </Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBlock}" Grid.ColumnSpan="2"  FontSize="20" ><Hyperlink NavigateUri="PasswordRecoveryPage.xaml">Забыли пароль?</Hyperlink></TextBlock>
            <TextBlock VerticalAlignment="Center"  Style="{DynamicResource TextBlock}" HorizontalAlignment="Right" Grid.ColumnSpan="2" FontSize="20"><Hyperlink NavigateUri="RegistrationPage.xaml">Запросить доступ</Hyperlink></TextBlock>
        </UniformGrid>
        
        <Button Style="{DynamicResource DarkBlueButton}" Content="Войти" FontSize="36" Grid.Column="3" Grid.Row="9" Click="LogInClick"/>
    </Grid>
</Page>
