TeamLeaderWpf/Pages/EditingDataPage.xaml

<Page x:Class="TeamLeaderWpf.Pages.EditingDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamLeaderWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="EditingDataPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="473*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="1062*"/>
            <ColumnDefinition Width="47"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#D9D9D9" Grid.Column="1" Grid.Row="2" RadiusX="15" RadiusY="15" Grid.RowSpan="5" Grid.ColumnSpan="8"/>
        <Rectangle Fill="White" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="2" RadiusX="15" RadiusY="15"/>
        <Ellipse Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="5" Fill="#D9D9D9" Width="58" Height="58" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Click="BackButtonClick" Width="42" Height="42" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" Background="Transparent" BorderThickness="0">
            <Image Width="40" Height="40" Source="/Pages/Images/BackBtn.png"/>
        </Button>

        <StackPanel Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Button Background="Transparent" BorderThickness="0" Margin="0,0,0,20" Click="SaveChangesButtonClick">
                <StackPanel>
                    <Image Width="40" Height="40" Source="/Pages/Images/SaveChanges.png"/>
                </StackPanel>
            </Button>
            <Button  Background="Transparent" BorderThickness="0" Margin="0,0,0,20" Click="CreateFileClick">
                <StackPanel>
                    <Image Width="40" Height="40" Source="/Pages/Images/CreateFile.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        
        <TabControl x:Name="tabContol" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Name="Contacts">
                <TabItem.Header>
                    <TextBlock Text="Контакты" Height="45"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame x:Name="EditFrame"  Margin="5"></Frame>
                </TabItem.Content>
        </TabItem>
        </TabControl>
    </Grid>
</Page>
