TeamLeaderWpf/Pages/GroupPage.xaml

<Page x:Class="TeamLeaderWpf.Pages.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamLeaderWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GroupPage" Initialized="Page_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="475*"/>
            <RowDefinition Height="94"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="NameGroupTextBlock" Text="320 группа" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlock}" FontSize="30" Height="36" Width="150"/>
        <Rectangle Fill="#D9D9D9" Grid.Column="1" Grid.Row="2" RadiusX="15" RadiusY="15" Grid.RowSpan="3"/>
        <StackPanel>
        </StackPanel>
        <ListBox x:Name="StudentsList" Margin="4,5,4,10" SelectionChanged="GroupList_SelectionChanged" Grid.Row="3" Grid.Column="1" Background="#D9D9D9" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="#D9D9D9">
            <ListBox.ItemContainerStyle>
                <Style x:Name="ItemGroup" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="{x:Type ListBoxItem}">
                                <Border CornerRadius="15" BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Background="White" SnapsToDevicePixels="True">
                                    <!--<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LastName}" FontFamily="CustomFonts/#Inter-Light" FontSize="18" Padding="8,3,0,0"></TextBlock>
                                        <TextBlock Text="{Binding FirstName}" FontFamily="CustomFonts/#Inter-Light" FontSize="18" Padding="8,3,0,0"></TextBlock>
                                        <TextBlock Text="{Binding MiddleName}" FontFamily="CustomFonts/#Inter-Light" FontSize="18" Padding="8,3,0,0"></TextBlock>
                                        <TextBlock Text="{Binding BirthDate, ConverterCulture=Ru, StringFormat=dd.MM.yyyy}" FontFamily="CustomFonts/#Inter-Light" FontSize="18" Padding="8,3,0,0"></TextBlock>
                                        <TextBlock Text="{Binding PhoneNumber}" FontFamily="CustomFonts/#Inter-Light" FontSize="18" Padding="8,3,0,0"></TextBlock>
                                        <TextBlock Text="{Binding DutyString}" Foreground="Red" FontFamily="CustomFonts/#Inter-Light" FontSize="18" Padding="8,3,0,0"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--and so on whatever you want...-->
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,0,8">
            <Button x:Name="SortFullNameButton" MinWidth="250" Style="{StaticResource WhiteButton}" Height="35" Margin="20,20,0,0" FontSize="25" Click="SortFullNameButtonClick">ФИО 🠗</Button>
            <Button x:Name="SortBirthDateButton" MinWidth="250" Style="{StaticResource WhiteButton}" Height="35" Margin="20,20,0,0" FontSize="25" Click="SortBirthDateButton_Click" >Дата рождения </Button>
        </StackPanel>
        
        
        
        <UniformGrid Columns="4" Rows="1" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1">
            
            <Button Style="{StaticResource DarkBlueButton}" MinWidth="180" FontSize="24" Margin="15,0,15,15" Click="EditingDataButton_Click">
                <TextBlock TextAlignment="Center">Подробные <LineBreak/> данные</TextBlock>
            </Button>

            <Button Style="{StaticResource DarkBlueButton}" FontSize="24" Margin="15,0,15,15" Click="OpenReportsPage">
                <TextBlock TextAlignment="Center">Рапортички</TextBlock>
            </Button>

            <Button Style="{StaticResource DarkBlueButton}" FontSize="24" Margin="15,0,15,15" Click="OpenSummariesButtonPageClick">
                <TextBlock TextAlignment="Center">Открыть <LineBreak/> сводник</TextBlock>
            </Button>

            <Button Style="{StaticResource DarkBlueButton}"  FontSize="24" Margin="15,0,15,15" Click="FormSixButtonClick">
                <TextBlock TextAlignment="Center">Открыть <LineBreak/> форму 6</TextBlock>
            </Button>

        </UniformGrid>
    </Grid>
</Page>
