TeamLeaderWpf/Pages/RegistrationPage.xaml

<Page x:Class="TeamLeaderWpf.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamLeaderWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Pages/Images/AuthKtits.jpg" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"/>
        <TextBox x:Name="GroupTextBox" Style="{DynamicResource GreyTextBox}" Padding="8,4" Grid.Row="3" Grid.Column="2" Margin="0,1,0,1" Grid.ColumnSpan="3" FontSize="28" GotFocus="GroupTextBox_GotFocus" LostFocus="GroupTextBox_LostFocus"/>
        <TextBox x:Name="EmailTextBox" Style="{DynamicResource GreyTextBox}" Padding="8,4" Grid.Row="5" Grid.Column="2" Margin="0,1,0,1" Grid.ColumnSpan="3" FontSize="28" GotFocus="EmailTextBox_GotFocus" LostFocus="EmailTextBox_LostFocus"/>
        <TextBlock Style="{DynamicResource TextBlock}" Grid.Row="7" Grid.Column="2" Margin="0,1,0,1" Grid.ColumnSpan="3" FontSize="26" Text="Мы вышлем ваш логин и пароль на почту" HorizontalAlignment="Center"/>
        <Button Style="{DynamicResource DarkBlueButton}" Content="Готово" FontSize="36" Grid.Column="3" Grid.Row="9" Click="Button_Click"/>

        <Rectangle Fill="#D9D9D9" Grid.Column="1" Grid.Row="1" RadiusX="15" RadiusY="15" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="62" MinWidth="62"/>
        <Button Click="Button_Click_1" Width="42" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="2">
            <Image Width="40" Height="40" Source="/Pages/Images/BackBtn.png"/>
        </Button>
    </Grid>
</Page>
