TeamLeaderWpf/Pages/ReportPage.xaml

<Page x:Class="TeamLeaderWpf.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamLeaderWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RecordPage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#D9D9D9" Grid.Column="2" Grid.Row="1" RadiusX="15" RadiusY="15" Grid.RowSpan="8" Grid.ColumnSpan="8"/>

        <Button Click="BackButtonClick" Width="42" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  Background="Transparent" BorderThickness="0" Grid.ColumnSpan="2">
            <Image Width="40" Height="40" Source="/Pages/Images/BackBtn.png"/>
        </Button>

        <Button Background="Transparent" BorderThickness="0" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Click="SaveButtonClick">
            <StackPanel>
                <Image Width="40" Height="40" Source="/Pages/Images/SaveChanges.png"/>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="6">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TextBlock}" FontSize="20">ГАПОУ МЦК КТИТС</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TextBlock}" FontSize="18">Р А П О Р Т И Ч К А</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="6" HorizontalAlignment="Center" Orientation="Horizontal" >
            <TextBlock VerticalAlignment="Center" FontSize="16" Style="{StaticResource TextBlock}" Text="за &lt;&lt;"/>
            <ComboBox HorizontalContentAlignment="Center" Name="DaysComboBox" FontSize="16" MinWidth="60" VerticalAlignment="Center" SelectionChanged="DaysComboBox_SelectionChanged"/>
            <TextBlock VerticalAlignment="Center" FontSize="16" Style="{StaticResource TextBlock}" Text=">> "/>
            <ComboBox HorizontalContentAlignment="Center" Name="MonthsComboBox" FontSize="16" MinWidth="100" VerticalAlignment="Center" SelectionChanged="MonthsComboBox_SelectionChanged"/>
            <TextBlock VerticalAlignment="Center" FontSize="16" Style="{StaticResource TextBlock}" x:Name="YearTextBlock"/>
            <TextBlock VerticalAlignment="Center" FontSize="16" Style="{StaticResource TextBlock}" Text=" г."/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="155" >
            <TextBlock Style="{StaticResource TextBlock}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Пропустили занятия"/>
        </StackPanel>
        <TextBlock  FontSize="16"  Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2">
            Фамилия <LineBreak/> студента
        </TextBlock>
        <TextBlock  FontSize="16" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" TextAlignment="Center">
                            число часов
        </TextBlock>
        <UniformGrid Grid.Row="5" VerticalAlignment="Center" Grid.Column="5" Rows="1" Height="19">
            <TextBlock FontSize="16" Text="1п." HorizontalAlignment="Center"/>
            <TextBlock FontSize="16" Text="2п." HorizontalAlignment="Center"/>
            <TextBlock FontSize="16" Text="3п." HorizontalAlignment="Center"/>
            <TextBlock FontSize="16" Text="4п." HorizontalAlignment="Center"/>
        </UniformGrid>
        <TextBlock Grid.Row="5" Grid.Column="6" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16"> ∑</TextBlock>

        <ListBox Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="6" x:Name="RecordsList" d:ItemsSource="{d:SampleData ItemCount=10}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListBox.ItemContainerStyle>
                <Style x:Name="ItemGroup" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="{x:Type ListBoxItem}">
                                <Border CornerRadius="15" BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Background="White" SnapsToDevicePixels="True">
                                    <!--<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>-->
                                    <Grid Width="{Binding ElementName=ListBox,Path=ActualWidth}" Height="30" Grid.Column="2" Margin="4" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="203*"/>
                                            <ColumnDefinition Width="70*"/>
                                            <ColumnDefinition Width="65*"/>
                                            <ColumnDefinition Width="65*"/>
                                            <ColumnDefinition Width="65*"/>
                                            <ColumnDefinition Width="70*"/>
                                            <ColumnDefinition Width="40*"/>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox x:Name="StudentLastNameComboBox" FontSize="14" Grid.Column="0"
                                          ItemsSource="{Binding Students}"
                                          SelectedItem="{Binding Student}" 
                                          Loaded="StudentLastNameComboBox_Loaded"
                                          SelectionChanged="StudentLastNameComboBox_SelectionChanged" 
                                          />

                                        <CheckBox x:Name="FirstLesson" Grid.Column="1" IsChecked="{Binding FirstLesson}" Click="ChangeLessonChecbox" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                        <CheckBox x:Name="SecondLesson" Grid.Column="2" IsChecked="{Binding SecondLesson}" Click="ChangeLessonChecbox" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                        <CheckBox x:Name="ThirdLesson" Grid.Column="3" IsChecked="{Binding ThirdLesson}" Click="ChangeLessonChecbox" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                        <CheckBox x:Name="FourthLesson" Grid.Column="4" IsChecked="{Binding FourthLesson}" Click="ChangeLessonChecbox" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>

                                        <TextBlock Grid.Column="5" FontSize="14" Text="{Binding TotalHours}" VerticalAlignment="Center" TextAlignment="Center" />
                                        
                                        <Button Grid.Column="6" Content="X" FontSize="14" Click="DeleteButtonClick" />

                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Grid.Column="3" FontSize="16" Grid.Row="7" Grid.ColumnSpan="6" HorizontalAlignment="Center" MinWidth="180" MinHeight="35" Style="{StaticResource DarkBlueButton}" Click="AddNewRecordClick" Margin="0,5,0,5">
            Добавить человека
        </Button>
    </Grid>
</Page>
