TeamLeaderWpf/Pages/ReportsPage.xaml

<Page x:Class="TeamLeaderWpf.Pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamLeaderWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ReportsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="475*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Рапортички" Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlock}" FontSize="30"/>

        <Rectangle Fill="#D9D9D9" Grid.Column="1" Grid.Row="2" RadiusX="15" RadiusY="15" Grid.RowSpan="3" Grid.ColumnSpan="9"/>

        <TextBlock Style="{StaticResource TextBlock}" FontSize="18" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="160" >Отсортировать по:</TextBlock>

        <Button Margin="3,0,3,0" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" MinHeight="35" Style="{StaticResource DarkBlueButton}" Name="NewSortListButton" MinWidth="174" Click="NewSortListButton_Click" Height="36">
            <TextBlock FontSize="18" Style="{StaticResource TextBlock}" Text="Сначала новые"/>
        </Button>

        <Button Margin="3,0,3,0" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" MinHeight="35" MinWidth="174" Style="{StaticResource WhiteButton}" Name="OldSortListButton"  Click="OldSortListButton_Click" Height="36">
            <TextBlock FontSize="18" Style="{StaticResource TextBlock}" Text="Сначала старые"/>
        </Button>

        <TextBlock MinWidth="130" Grid.Row="2" Grid.Column="7" Style="{StaticResource TextBlock}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="124">Выбор месяца:</TextBlock>


        <ComboBox MinWidth="125" Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" MinHeight="35" FontSize="18" Name="MonthComboBox" SelectionChanged="MonthComboBox_SelectionChanged">

        </ComboBox>

        <!--<UniformGrid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Rows="1" VerticalAlignment="Center" MinHeight="40" Height="40" >



            </ComboBox>
        </UniformGrid>-->
        <Button Click="BackButtonClick" Width="42" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"  Background="Transparent" BorderThickness="0" >
            <Image Width="40" Height="40" Source="/Pages/Images/BackBtn.png"/>
        </Button>
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" >
            <ListBox x:Name="ReportsList" Background="#D9D9D9" PreviewMouseRightButtonUp="ReportsList_PreviewMouseRightButtonUp" BorderBrush="#D9D9D9" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="4,4,4,4" MouseUp="ReportsList_MouseUp" SelectionMode="Single">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style x:Name="ItemGroup" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate  TargetType="{x:Type ListBoxItem}">
                                    <Border CornerRadius="15" BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Background="White" SnapsToDevicePixels="True">
                                        <!--<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>-->
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CurrentDate, ConverterCulture=Ru}" FontFamily="CustomFonts/#Inter-Light" FontSize="18" Padding="8,3,0,0"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!--and so on whatever you want...-->
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>

        <UniformGrid Rows="1" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="6" MinWidth="255">

            <Button Style="{StaticResource DarkBlueButton}" Width="250" MinHeight="60" FontSize="24" VerticalAlignment="Center" Click="AddewReportCLick">
                <TextBlock TextAlignment="Center">Заполнить новую</TextBlock>
            </Button>

        </UniformGrid>

    </Grid>
</Page>
